{
  "name": "Cell Stream",
  "version": "1.0.0",
  "description": "Mobile Stream On Discord",
  "main": "main.py",
  "scripts": {
    "start": "main.py"
  },
  "author": "Rafa surya",
  "license": "ISC",
  "dependencies": {
  "chalk": "^4.1.2"
  }
}
